Source: (w3schools) [https://www.w3schools.com/java/java_methods_return.asp]
<------------------------------------Java Methods Return Values------------------------------------>
=> If you want the method to return a value, you can use a primitive data type (such as int, char, etc.) 
instead of void, and use the return keyword inside the method: 

eg:
/* public class Main {
  static int myMethod(int x) {
    return 5 + x;
  }

  public static void main(String[] args) {
    System.out.println(myMethod(3));
    // output is 8 (5+3)
  }
} */

